# using vector of selected joint and calculate closest distance from plane and vertices
##Finding vector for jnt A
jntA = [0,0,0] 
jntB = [0,2,0]
vectorA = [b-a for a,b in zip(jntA,jntB)]# [x1-x0,y1-y0,z1-z0]
vector = [0,1,0]
## applying vector to ax+by+cz=d to find d
#joint = [3,5,6]#middle point
d = sum([a*b for a,b in zip(vector,jntA)])# 
#print vector,d

#finding distance of point to joint plane
point = [4.5,3.2,0.6]
dPnt = sum([a*b for a,b in zip(vector,point)])

result = (d-dPnt)/(abs(sum(vector))**.5)
print d,dPnt,vector,result,"ne"
